server {
    listen 80;
    server_name www.SITENAME;
    return 301 $scheme://SITENAME$request_uri;
}

server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/lseagle/sites/SITENAME/static;
    }

    location /media {
        alias /home/lseagle/sites/SITENAME/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
